# finalcompile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pratical_testing_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pratical_testing_1/AuthActivity/: AuthActivity.java
app/src/main/java/com/example/pratical_testing_1/AuthActivity/Fragments/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/pratical_testing_1/MainActivity/: MainActivity.java
app/src/main/java/com/example/pratical_testing_1/MainActivity/Adapter/: AnimalLogAdapter.java
app/src/main/java/com/example/pratical_testing_1/MainActivity/Fragment/: AboutAppFragment.java  AddAnimalFragment.java  CatFragment.java  DogFragment.java  HomeFragment.java  MyAnimalFragment.java  SettingsFragment.java
app/src/main/java/com/example/pratical_testing_1/MainActivity/utils/: AudioHelper.java  LocationHelper.java
app/src/main/res/color/: bottom_nav_item_selector_dark.xml  bottom_nav_item_selector_light.xml
app/src/main/res/drawable/: bottom_nav_bar_background.xml  edittextoutlineborder.xml  profile_shape.xml  siberian_husky_svgrepo_com.xml  viewcalendarbottom.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  editanimalpopup.xml  fragment_about_app_fragment.xml  fragment_add_animal.xml  fragment_cat.xml  fragment_dog.xml  fragment_home.xml  fragment_login.xml  fragment_my_animal_fragment.xml  fragment_setting.xml  fragment_sign_up.xml  item_animal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pratical_testing_1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
