<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity.Fragment.SettingsFragment">

    <!-- Dark Mode Switch -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <Switch
        android:id="@+id/switchDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Preferred Species Dropdown -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferred Species"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerPreferredSpecies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- Save Preferences Button -->

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        android:layout_marginTop="16dp" />

</LinearLayout>
